* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: #2f6578;
    height: 70px;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    position: relative;
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    color: #fff;
    text-decoration: none;

}

.section-item a {
    text-decoration: none;
    color: #4299a9;
    transition: color 0.5s;
}

.section-item a:hover {
    color: #1c8067;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;

}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #2f6578;
}

.link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
}

.link:hover {
    color: #5d7260;
}

.footer {
    background-color: #2f6578;
    padding: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #fff;
}

.section-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: .3s;
    padding-top: 20px;

}

.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 10px;
    color: #110101;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
}

.rss {
    width: 121px;
    height: 45px;
    background-image: url("./assets/svg/rss.svg");
    background-size: contain;
    background-repeat: no-repeat;
}


@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}